{
  "ConnectionStrings": {
    "SQLiteDB": "DataSource=app.db;Cache=Shared",
    "MemoryDB": "DataSource=:memory:"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
